<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana</class>
 <widget class="QWidget" name="ventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piedra, Papel o Tijera</string>
  </property>
  <widget class="QPushButton" name="jugarB">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Jugar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="seleccionCB">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Seleccione un opcion</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Piedra</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Papel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tijera</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="resultadoL">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>380</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Usuario</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="imagenUsuario">
      <property name="minimumSize">
       <size>
        <width>360</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>380</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="title">
    <string>PC</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="imagenPc">
      <property name="minimumSize">
       <size>
        <width>360</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>240</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
